proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "s-a-b-r.sso.v1;sso";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc CheckRegisterCode (CheckRegisterCodeRequest) returns (CheckRegisterCodeResponse);
  rpc SendRegisterCode (SendRegisterCodeRequest) returns (SendRegisterCodeResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc GetRole (GetRoleRequest) returns (GetRoleResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3; // ID of the app to login to
}

message LoginResponse {
  string token = 1; // JWT token
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}

message CheckRegisterCodeRequest {
  int64 user_id = 1;
  string code = 2;
}

message CheckRegisterCodeResponse {
  bool ok = 1;
}

message SendRegisterCodeRequest {
  int64 user_id = 1;
}

message SendRegisterCodeResponse {
  bool ok = 1;
}

message GetRoleRequest {
  int64 user_id = 1;
}

message GetRoleResponse {
  uint32 role_id = 1;
}